[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = lpt
description = LIGO proposal writing tool
long_description = Exploratory analysis and automation of sky localization studies for gravitational-wave detector networks
author = Leo Singer
author_email = leo.singer@ligo.org
license = GPL-2+
url = https://git.ligo.org/leo-singer/ligo-proposal-tool
edit_on_github = False
github_project = astropy/astropy
# version should be PEP386 compatible (http://www.python.org/dev/peps/pep-0386)
version = 0.1.dev

[entry_points]
lpt = lpt.scripts.lpt:main
lpt-bayestar = lpt.scripts.lpt_bayestar:main
lpt-bayestar-worker = lpt.scripts.lpt_bayestar_worker:main
lpt-bayestar-plot = lpt.scripts.lpt_bayestar_plot:main
lpt-plot = lpt.scripts.lpt_plot:main
lpt-plot-individual-sims = lpt.scripts.lpt_plot_individual_sims:main
