# Example configuration based on https://dcc.ligo.org/LIGO-G1601468/public
flow: 10.0
runs:
  virgo-10dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * -10)
  virgo-8dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * -8)
  virgo-6dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * -6)
  virgo-4dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * -4)
  virgo-2dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * -2)
  virgo+0dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * +0)
  virgo+2dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * +2)
  virgo+4dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * +4)
  virgo+6dB:
    detectors:
      H1:
        psd: aLIGOMidLowSensitivityP1200087
      L1:
        psd: aLIGOMidLowSensitivityP1200087
      V1:
        psd: AdVEarlyLowSensitivityP1200087 * 10 ** (-0.2 * +6)
injections:
  BNS:
    mass1: 1.4
    mass2: 1.4
